url = http://0.0.0.0:4723/wd/hub



PlatformName = Android
platformVer = 12
virtualDeviceName = emulator-5554
appPackageName = co.giva.jewellery
currentAppActivity = co.giva.jewellery.MainActivityDefault

searchInput = Rings

checkoutFullName = Ritesh Kamble
checkoutEmail = riteshskamble@gmail.com
addressField_1 = 21/A Nakshatra
addressField_2 = Kamshet Road, Kurla West
checkoutPhone = 9988776655
checkoutPinCode = 400094
